<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World Animated</title>
</head>
<body>
    <canvas id="canvas1" width="500" height="300"></canvas>

    <script>
        canvasApp();
        function canvasApp(){

            var theCanvas = document.getElementById('canvas1'),
                context,

            if(!theCanvas || theCanvas.getContext){
                return;
            }
            context = theCanvas.getContext('2d');

            function drawScreen(){
                
            }
        }
    </script>
</body>
</html>